wireguard-tools: WgConfigPeer
Interface WgConfigPeer
Defines the VPN settings for a remote peer capable of routing traffic for one or more addresses (itself and/or other peers). Peers can be either a public bounce server that relays traffic to other peers, or a directly accessible client via LAN/internet that is not behind a NAT and only routes traffic for itself.
Hierarchy
WgConfigPeer
Index
Properties
allowedIps
endpoint
name
persistentKeepalive
preSharedKey
publicKey
Properties
allowedIps
allowedIps: [string, ...string[]]
This defines the IP ranges for which a peer will route traffic. On simple clients, this is usually a single address (the VPN address of the simple client itself). For bounce servers this will be a range of the IPs or subnets that the relay server is capable of routing traffic for.
Optional endpoint
endpoint: string
Defines the publicly accessible address for a remote peer. This should be left out for peers behind a NAT or peers that don't have a stable publicly accessible IP:PORT pair. Typically, this only needs to be defined on the main bounce server, but it can also be defined on other public nodes with stable IPs.
Optional name
name: string
This is just a standard comment in INI syntax used to help keep track of which config section belongs to which node, it's completely ignored by WireGuard and has no effect on VPN behavior.
Optional persistentKeepalive
persistentKeepalive: number
The number of seconds between each keep-alive ping. If the connection is going from a NAT-ed peer to a public peer, the node behind the NAT must regularly send an outgoing ping in order to keep the bidirectional connection alive in the NAT router's connection table.
Optional preSharedKey
preSharedKey: string
A pre-shared key generated on the remote node to improve security.
publicKey
publicKey: string
This is the public key for the remote node, shareable with all peers. All nodes must have a public key set, regardless of whether they are public bounce servers relaying traffic, or simple clients joining the VPN.
